load_file("nrngui.hoc")
load_file("cubadvcell.hoc")
objref cell
cell = newcell(0)

objref stim[2], nc[2]

stim = new NetStim()
stim.start = 20
stim.number = 1
nc = new NetCon(stim, cell)
nc.delay = 0
nc.weight = -1.5

stim[1] = new NetStim()
stim[1].start = 200
stim[1].number = 2
interval = 40
variable_domain(&interval, 0, 1000)
nc[1] = new NetCon(stim[1], cell)
nc[1].delay = 0
nc[1].weight = .4

/* now inside intrisic.ses
xpanel("Excitatory stim")
xvalue("Excitatory Interval","interval", 1,"stim[1].interval = interval run()")
xpanel()
*/

load_file("intrinsic.ses")
stim[1].interval = interval
